*
    box-sizing: border-box

.form
    width: 500px
    margin: 0 auto
    background-color: #727A82
    border-radius: 20px
    padding: 20px
    &__border
        border-radius: 20px
        padding: 20px 15px 10px
        border: 2px solid white
    &__input
        width: 100%
        padding: 10px
        margin: 10px 0 20px

        &:focus
            outline: none
        &::placeholder
            font-size: 16px
    &__button
        color: white
        background-color: black
        padding: 10px 20px
        border: none
